# otus-micro

./: Dockerfile  README.md  TASK-1.md  TASK-2.md  TASK-4.md  TASK-5.md  TASK-6.md  TASK-7.md  TASK-8.md  TASK-9.md  TASK.md  build.gradle  micronaut-cli.yml  settings.gradle
UML/: task1.puml
chart/: values.yml
kubernetes/: configmap.yml  deployment.yml  ingress.yml  postgres.yml  secret.yml  service-monitor-prometheus.yml  service-prometheus.yml  service.yml
kubernetes/utils/: nginx-ingress.yml
src/main/java/leo/landau/: BCryptPasswordEncoder.java  Book.java  BookRepository.java  GlobalExceptionHandler.java  HealthController.java  HealthDto.java  User.java  UserAuthenticationProvider.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/leo/landau/config/: BCryptPasswordEncoder.java  GlobalExceptionHandler.java  UserAuthenticationProvider.java
src/main/java/leo/landau/controller/: AccountController.java  HealthController.java  NotificationController.java  OrderController.java  UserController.java
src/main/java/leo/landau/model/: Account.java  Delivery.java  HealthDto.java  Item.java  Notification.java  Order.java  OrderDto.java  OrderStatus.java  User.java  UserDto.java
src/main/java/leo/landau/repository/: AccountRepository.java  DeliveryRepository.java  ItemRepository.java  NotificationRepository.java  OrderRepository.java  UserRepository.java
src/main/java/leo/landau/service/: AccountService.java  AccountServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  NotificationService.java  OrderService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  postman_collection.json  postman_collection_auth.json  postman_collection_order.json  postman_collection_order_idempotency.json  postman_collection_order_saga.json  schema.sql
src/main/resources/db/migration/: V1__create-user-schema.sql  V2__create-order-notification-account.sql  V3__create-item-delivery.sql
src/test/java/leo/landau/: MicroHomeworkTest.java  YourTest.java
src/test/resources/: application.yml
static/: grafana.json
